===== MHM Other Mods =====



======================================================================================================
======================================================================================================
||                                                                                                  ||
||    ALMOST ALL MODS WILL BE INCOMPATIBLE WITH FULL MHM SETUP                                      ||
||                                                                                                  ||
||    EXCEPTIONS: Blueprint-style mods loaded with Simple Mod Loader or UE4SS                       ||
||                Refurl-only mods (read mod description page to make sure)                         ||
||                Mods that specifically, 100% do not edit any of the same files as MHM (Unlikely)  ||
||                Mods that include a compatibility patch for MHM                                   ||
||                                                                                                  ||
======================================================================================================
======================================================================================================



======================================================================================================
======================================================================================================
||                                                                                                  ||
||    NONE OF THE MODS INCLUDED IN THIS FILE ARE OFFICIALLY RECOMMENDED BY MHM                      ||
||                                                                                                  ||
======================================================================================================
======================================================================================================


========
CONTENTS
========
	01 - Info
	02 - Recommended
		* Flashlight Customizer﻿
		* Improved Saves Modular		<-- INCOMPATIBLE WITH MASTER-MODE/CAMPFIRE ADDONS
		* STK2-SPF				<-- Only for CChromaEditorLibrary64.dll replacement
	03 - Somewhat Recommended (User Preference)
		* Gun Jam Swearing
		* The Last Days
		* MinUI Suite				<-- INCOMPATIBLE WITH AIO/USER INTERFACE MODULE
		* New Game Start			<-- INCOMPATIBLE WITH MASTER-MODE/CAMPFIRE ADDONS
		* Shay's Talk and Trade To Anyone
		* Skip Prologue				<-- INCOMPATIBLE WITH MASTER-MODE/CAMPFIRE ADDONS
		* Performance/Optimization/FPS/Anti-lag/...
	04 - Somewhat Recommended (Balance Issues)
		* Anomaly Sense
		* ART - Artifacts Reforged and Transformed
		* Dodge
		* Focus Aim
		* Grab Objects
		* Shay's Living Zone Complete
		* Shay's Roaming Professions
		* Stalker Faction ID
	05 - Not Currently Recommended (Compatibility Issues)
		* Artifacts Overhaul
		* Elemental Artifacts
		* HCWUxOXA
		* Ledge Grabbing
		* NPCS cant THROW
		* Physics Performance Enhancer
		* Skill Magazines
	06 - For Mod Testing / Game Progress Issues Only
		* Bolt Jump
		* Locksmith
		* Teleport
		* DebugInfo Mod


=========
01 - Info
=========
	This information was presented in part 3, but bears repeating here:
		IMPORTANT - Be cautious of adding mods on top of big overhauls like MHM:
		  * Adding mods that are not officially recommended are quite likely to cause issues.
		  * Adding mods that are not officially recommended are not guaranteed to be supported in the forum.
		  * Outdated mods are often a cause of issues.
		  * Other mods will most likely require some kind of compatiblity patch.
		  * Check mod description for compatibility notes.
		  * Look for compatibility patches in the MHM AIO or MHM Core to see if they exist.
		  * Look for compatibility patches on mod download pages, or inside downloaded archives.
		  * Check what files the mod changes to see if it is compatible.
		  * Backup your saves. If you add stuff to your game mid-playthrough, and it turns out to be causing issues,
		    then removing it can bork your savegame.

	Outdated Mods:
		Outdated mods cause issues with games. Basically, they revert a game file to an old version, add the mods changes,
		then stick that in the updated version of the game. Doesn't apply to refurl-only, or blueprint style mods, just
		be cautious. Some are fine, some aren't. If you are having issues, and are using outdated mods, they will be the
		first thing to look at.

	"Incompatible" Mods:
		These guides are mostly tuned to AIO users, so mods that are listed under not-currently-recommended due to compatibility 
		issues --MAY-- be ok, if you are using modular setup without all the modules. Make sure you know what you are doing,
		and know how to tell if it will override MHM files.


================
02 - Recommended
================
	Flashlight Customizer﻿
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/221
		Compatibility:	All (Blueprint/SMM)
		Why:		Default torch sucks.
		Instructions:	Download "Flashlight_Tweaker" main file
				Copy the three "Flashlight_Customizer*" files to mods.
				Open console with '~' key ingame
				Enter command: mod add /Game/Mods/FLCustomizer/BP_MOD_FLCustomizer.BP_MOD_FLCustomizer_C
				Press "Right-Alt + L" in-game to bring up customizer menu
				You can download some kind of preset if you wish, but I just tinker with the settings until I find what felt right for me.

	Improved Saves Modular
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1315
		Compatibility:	Incompatible with "Master-Mode" and "Campfire Saves" MHM addons
		Edits:		AutoSaveVariables.cfg, QuickSaveVariables.cfg, SaveLoadVariables.cfg
		Why:		Vast improvement over the number of saves allowed, and the behaviour thereof.
		Instructions:	Download the main file
				Choose from one of the folders in the archive
				Copy the "ImprovedSaves_Autosave_<whatever>_<whatever>_P.pak" file to "~mods"

	STK2 - SPF
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/9
		Compatibility:	All (Special instructions, dll replacement only)
		Why:		Whether or not you use razer/chroma products, this plugin is known to cause issues.
				The file from this mod will replace it with a dummy .dll file that essentially does nothing when called.
		Instructions:	Download "STK2- SPF" main file
				You may to prefer to backup the original file if you wish
				Copy "CChromaEditorLibrary64.dll" to "<gamedir>\Stalker2\Plugins\ChromaSDKPlugin\ThirdParty\Win64" and overwrite


===========================================
03 - Somewhat Recommended (User Preference)
===========================================
	Gun Jam Swearing
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/900
		Compatibility:	All (Audio replacer only, no cfgs)
		Why:		Why not?
		Why not:	Ukrainian voice Skif only
		Instructions:	Download "gun jam swearing v2" main file
				Copy "gun jam swearing v2.pak" to "~mods"

	The Last Days - Restored cut side quest
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1324
		Compatibility:	All (when using alternative localization, detailed below)
		Why:		An unvoiced side quest restored from cut content.
		Why not:	Unvoiced dialogues throw some people off
		Instructions:	Download one of the main files (v1 requires some DLC, v2-beta does not)
				Using V1: Copy "VOLUCRIS_E05_SQ05_DLC_P.pak" to "~mods"
				Using V2: Copy "VOLUCRIS_E05_SQ05_DLC_P.pak" and "to "VOLUCRIS_PlatformProvider_P.pak" to "~/mods"

				From:	Artifacts Reforged and Transformed
				Site:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1071
				File:	5. LocalizationDB (compatibility)

				This localization file includes the latest MHM localization, ART localization, and Last
				days localizations, all bundled up nicely. Copy and overwrite the ones in your "~mods" folder.

	MinUI Suite (3 mods)
		Website:	MinUI:			https://www.nexusmods.com/stalker2heartofchornobyl/mods/756?file_id=4062
				MinHUD:			https://www.nexusmods.com/stalker2heartofchornobyl/mods/757
				Clean Button Prompts:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/758
		Compatibility:	Not for "AIO" or "User Interface Module" users.
		Why:		Slick looking UI components
		Why not:	You might not like it
		Instructions:	Download each of the mods and install as usual. The 3rd one has option for PS and XBOX buttons as 
				well as keyboard.

	New Game Start
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1211
		Compatibility:	Mostly uses reful.
				Make sure to use the included compatibility patch.
				Incompatible with "Master-Mode" and "Campfire Saves" MHM addons
				Incompatible with "Skip Prologue (wake up with Richter)
		Edits:		C_E01_MQ01_Intro.cfg, OnGameLaunchScripts.cfg, RelationPrototypes.cfg
		Why:		Amazing work without the official SDK.
				If you have finished the game and want a freeplay mod, this is what you are looking for.
				Have to customize install for each type of start - no ingame selector (yet).
		Instructions:	You will have to figure this one out for yourself, as you must customise your install, 
				depending on what you want your freeplay to be like.
				As always, read the mod description page.

	Shay's Talk and Trade To Anyone
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1209
		Compatibility:	All (Uses refurl)
				Don't use with "Shay's Living Zone Complete" (already includes it)
		Why:		No more "talk to the boss".
		Instructions:	Download "Talk and Trade to Anyone (TTTA)" main file
				Copy "STTTA_P.pak" to "~mods"

	Skip Prologue (wake up with Richter)
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/981
		Compatibility:	Incompatible with "Master-Mode" and "Campfire Saves" MHM addons
				Incompatible with "New Game Start"
		Edits:		OnGameLaunchScripts.cfg, C_E01_MQ01_Assault.cfg, C_E02_MQ01_ToughAwakening.cfg
		Why:		If you have seen/played the intro one too many times...
		Instructions:	Download "Skip Prolog Fixed" main file.
				Copy "zzz_Skip_E01_MQ01_NoAwaken_P.pak" to "~mods"

	Performance/Optimization/FPS/Anti-lag mods:
		* There are a great variety of these.
		* Depending on your hardware, some may or may not be useful.
		* Some of them change the visuals.
		* Some increase fps at the cost of lag, or vice-versa.
		* Some cause crashes and other weird shit.
		* Feel free to try them out and see what works for you.
		* I am hesitant to recommend one over another, as user results may vary.


========================================================
04 - Somewhat Recommended (Balance Issues)
========================================================
	Anomaly Sense
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1294
		Compatibility:	All (Blueprints/SMM)
		Why:		Interesting take on artifact detection
		Why not:	Unbalanced for MHM
		Instructions:	Copy the three "AnomalySense*" files to "~mods"
				Change settings as per article on mod page: https://www.nexusmods.com/stalker2heartofchornobyl/articles/153
				﻿mod add /Game/Mods/AnomalySense/ModActor.ModActor_C

	ART - Artifacts Reforged and Transformed
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1071
		Compatibility:	Make sure to use the included compatibility patch.
		Why:		Interesting looking artifacts mod.
		Why not:	Unbalanced for MHM (works well with it, just not tuned by AniHVX)
				MHM will eventually cover artifacts anyway.
		Instructions:	Download "1. Artifacts Reforged" main file
				Copy "zzz_ART_ArtifactsReforged_P.pak" and the three "zzz_ART_ArtifactsReforged_Texture_P.*" files to "~mods"
				Download "4. MHM Compatibility" main file
				Copy "zzz_ART_ArtifactsReforged_MHM_P.pak" to "~mods"
		Extra notes:	"2. Armor Module" is incompatible with MHM 
				"3. Anomolies Reforged" works with MHM (but they both do similar things to the same file. Use with caution).
				You may prefer one or the other. ART author uses Anomolies Reforged with MHM, so should be ok).

	Dodge
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1243
		Compatibility:	All (Blueprint/SMM)
		Why:		A double-tap to dodge
		Why not:	Unbalanced for MHM.
		Instructions:	Copy the three "Dodge*" files to "~mods"
				Change settings as per article on mod page: https://www.nexusmods.com/stalker2heartofchornobyl/articles/145
				Run command: mod add /Game/Mods/Dodge/ModActor.ModActor_C 

	Focus Aim
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1218
		Compatibility:	All (Blueprint/SMM)
		Why:		Bullet-time aiming
		Why not:	Unbalanced for MHM.
		Instructions:	Copy the three "FocusAim*" files to "~mods"
				Change settings as per article on mod page: https://www.nexusmods.com/stalker2heartofchornobyl/articles/152
				Run command: mod add /Game/Mods/FocusAim/ModActor.ModActor_C

	Grab Objects
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1296
		Compatibility:	All (Blueprint/SMM)
		Why:		Grab/move/throw world objects
		Why not:	Unbalanced for MHM.
		Instructions:	Copy the three "GrabObjects*" files to "~mods"
				Change settings as per article on mod page: https://www.nexusmods.com/stalker2heartofchornobyl/articles/154
				Run command: mod add /Game/Mods/GrabObjects/ModActor.ModActor_C

	Shay's Living Zone Complete
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1301
		Compatibility:	All (Uses refurl)
				Don't use with other Shay mods.
				Don't use with "A-Life Found a Way"
		Why:		Combines Shay mods "Living Zone", "Talk and Trade to Anyone", "Roaming Professions", as well as some additional changes not present in other Shay mods.
		Why not:	Considered unbalanced for MHM as it includes "Shay's Roaming Professions"
		Instructions:	Download "Living Zone Complete - MHM Compatible" optional file (only)
				Copy "SLZC_MHMCOMPAT_P.pak" to "~mods"
				Delete "STTTA_P.pak", "SRPETI_P.pak", "zzzz_SLZxMHM_P.pak", and "zzzz_SLZC_P.pak" from "~mods" (if any such files exist)

	Shay's Roaming Professions
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1210
		Compatibility:	All (Uses refurl)
				Requires "Shay's Talk and Trade To Anyone"
				Don't use with "Shay's Living Zone Complete" (already includes it).
		Why:		Small chance of wandering traders that buy/sell items based on their faction and profession.
		Why not:	Unbalanced for MHM
		Instructions:	Download the "Roaming professions - Exp Trade Inventory (RPETI)" main file
				Copy "SRPETI_P.pak" to "~mods"

	Stalker Faction ID
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/665
		Compatibility:	All (Blueprint/SMM)
		Why:		Helpful UI element that helps identify faction of NPCs
		Why not:	Hopefully updated soon, it does have some issues getting the IDs right
				Unbalanced for MHM
		Instructions:	Download the "Pamplemousse_StalkerId" main file.
				Copy the three "Pamplemousse_StalkerId*" files to "~mods"
				Open console with '~' key ingame
				Enter command:  mod add /Game/Mods/StalkerId/BP_StalkerIdentification.BP_StalkerIdentification_C


=========================================================
05 - Not Recommended (Compatibility Issues)
=========================================================
	Cool/interesting mods that you may be tempted to use that have compatibility issues with MHM. They will fuck shit up.
	In some cases, they are very outdated, and will revert some configs back to older game versions (even more issues).

		Artifacts Overhaul
		Elemental Artifacts
		HWCUxOXA
		Ledge Grabbing
		NPCS cant THROW
		Physics Performance Enhancer
		Skill Magazines


================================================
06 - For Mod Testing / Game Progress Issues Only
================================================
	Bolt Jump       https://www.nexusmods.com/stalker2heartofchornobyl/mods/1283    mod add /Game/Mods/BoltJump/ModActor.ModActor_C     https://www.nexusmods.com/stalker2heartofchornobyl/articles/151
	Locksmith       https://www.nexusmods.com/stalker2heartofchornobyl/mods/1291    ﻿mod add /Game/Mods/Locksmith/ModActor.ModActor_C
	Teleport        https://www.nexusmods.com/stalker2heartofchornobyl/mods/1265    mod add /Game/Mods/Teleport2/ModActor.ModActor_C
	DebugInfo Mod	https://www.nexusmods.com/stalker2heartofchornobyl/mods/368     mod add /Game/Mods/DebugInfo/BP_Mod_DebugInfo.BP_Mod_DebugInfo_C
