===== MHM Other Mods =====



======================================================================================================
======================================================================================================
||                                                                                                  ||
||    ALMOST ALL MODS WILL BE INCOMPATIBLE WITH FULL MHM SETUP                                      ||
||                                                                                                  ||
||    EXCEPTIONS: Blueprint-style mods loaded with Simple Mod Loader or UE4SS                       ||
||                Refurl-only mods (read mod description page to make sure)                         ||
||                Mods that specifically, 100% do not edit any of the same files as MHM (Unlikely)  ||
||                Mods that include a compatibility patch for MHM                                   ||
||                                                                                                  ||
======================================================================================================
======================================================================================================



======================================================================================================
======================================================================================================
||                                                                                                  ||
||    NONE OF THE MODS INCLUDED IN THIS FILE ARE OFFICIALLY RECOMMENDED BY MHM                      ||
||                                                                                                  ||
======================================================================================================
======================================================================================================


========
CONTENTS
========
	01 - Info
	02 - About Adding Other Mods
	03 - Recommended
		* Flashlight Customizer﻿
		* Improved Saves Modular	<-- INCOMPATIBLE WITH MASTER-MODE/CAMPFIRE-ADDON
		* STK2-SPF			<-- Only for CChromaEditorLibrary64.dll replacement
	04 - Somewhat Recommended (User Preference)
		* Gun Jam Swearing
		* New Game Start		<-- INCOMPATIBLE WITH MASTER-MODE/CAMPFIRE-ADDON
		* Shay's Talk and Trade To Anyone
		* Skip Prologue			<-- INCOMPATIBLE WITH MASTER-MODE/CAMPFIRE-ADDON
		* Performance/Optimization/FPS/Anti-lag/...
	05 - Somewhat Recommended (Balance Issues)
		* ART - Artifacts Reforged and Transformed
		* Dodge
		* Focus Aim
		* Grab Objects
		* Shay's Living Zone Complete
		* Shay's Roaming Professions
		* Stalker Faction ID
	06 - Not Currently Recommended (Compatibility Issues)
		* Artifacts Overhaul
		* Elemental Artifacts
		* Ledge Grabbing
		* NPCS cant THROW
		* Physics Performance Enhancer
		* Skill Magazines
		* The Last Days - Restored cut side quest
	07 - No Longer Needed
		* MinUI - MinUI
		* MinUI - MinHUD
		* MinUI - Clean Button Prompts
	08 - For Mod Testing / Game Progress Issues Only
		* Bolt Jump
		* Locksmith
		* Teleport
		* DebugInfo Mod


=========
01 - Info
=========
	This information was presented in part 3, but bears repeating here.

	IMPORTANT - Be cautious of adding mods on top of big overhauls like MHM:
	  * Adding mods that are not officially recommended are quite likely to cause issues.
	  * Adding mods that are not officially recommended are not guaranteed to be supported in the forum.
	  * Other mods will most likely require some kind of compatiblity patch.
	  * Check mod description for compatibility notes.
	  * Look for compatibility patches in the MHM AIO or MHM Core to see if they exist.
	  * Look for compatibility patches on mod download pages, or inside downloaded archives.
	  * Check what files the mod changes to see if it is compatible.
	  * Backup your saves. If you add stuff to your game mid-playthrough, and it turns out to be causing issues,
	    then removing it can bork your savegame.


================
02 - Recommended
================
	Flashlight Customizer﻿
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/221
		Compatibility:	All (Blueprint/SMM)
		Why:		Default torch sucks.
		Instructions:	Download "Flashlight_Tweaker" main file
				Copy the three "Flashlight_Customizer*" files to mods.
				Open console with '~' key ingame
				Enter command: mod add /Game/Mods/FLCustomizer/BP_MOD_FLCustomizer.BP_MOD_FLCustomizer_C
				Press "Right-Alt + L" in-game to bring up customizer menu
				You can download some kind of preset if you wish, but I just tinker with the settings until I find what felt right for me.

	Improved Saves Modular
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1315
		Compatibility:	Incompatible with "Master-Mode" and "Campfire Saves" MHM addons
		Edits:		AutoSaveVariables.cfg, QuickSaveVariables.cfg, SaveLoadVariables.cfg
		Why:		Vast improvement over the number of saves allowed, and the behaviour thereof.
		Instructions:	Download the main file
				Choose from one of the folders in the archive
				Copy the "ImprovedSaves_Autosave_<whatever>_<whatever>_P.pak" file to "~mods"

	STK2 - SPF
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/9
		Compatibility:	All (Special instructions, dll replacement only)
		Why:		Whether or not you use razer/chroma products, this plugin is known to cause issues.
				The file from this mod will replace it with a dummy .dll file that essentially does nothing when called.
		Instructions:	Download "STK2- SPF" main file
				You may to prefer to backup the original file if you wish
				Copy "CChromaEditorLibrary64.dll" to "<gamedir>\Stalker2\Plugins\ChromaSDKPlugin\ThirdParty\Win64" and overwrite


===========================================
03 - Somewhat Recommended (User Preference)
===========================================
	Gun Jam Swearing
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/900
		Compatibility:	All (Audio replacer only, no cfgs)
		Why:		Why not?
		Why not:	Ukrainian voice Skif only
		Instructions:	Download "gun jam swearing v2" main file
				Copy "gun jam swearing v2.pak" to "~mods"

	New Game Start
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1211
		Compatibility:	Mostly uses reful.
				Make sure to use the included compatibility patch.
				Incompatible with "Master-Mode" and "Campfire Saves" MHM addons
				Incompatible with "Skip Prologue (wake up with Richter)
		Edits:		C_E01_MQ01_Intro.cfg, OnGameLaunchScripts.cfg, RelationPrototypes.cfg
		Why:		Amazing work without the official SDK.
				If you have finished the game and want a freeplay mod, this is what you are looking for.
				Have to customize install for each type of start - no ingame selector (yet).

	Shay's Talk and Trade To Anyone
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1209
		Compatibility:	All (Uses refurl)
				Don't use with "Shay's Living Zone Complete" (already includes it)
		Why:		No more "talk to the boss".
		Instructions:	Download "Talk and Trade to Anyone (TTTA)" main file
				Copy "STTTA_P.pak" to "~mods"

	Skip Prologue (wake up with Richter)
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/981
		Compatibility:	Incompatible with "Master-Mode" and "Campfire Saves" MHM addons
				Incompatible with "New Game Start"
		Edits:		OnGameLaunchScripts.cfg, C_E01_MQ01_Assault.cfg, C_E02_MQ01_ToughAwakening.cfg
		Why:		If you have seen/played the intro one too many times...
		Instructions:	Download "Skip Prolog Fixed" main file.
				Copy "zzz_Skip_E01_MQ01_NoAwaken_P.pak" to "~mods"

	Performance/Optimization/FPS/Anti-lag mods:
		* There are a great variety of these.
		* Depending on your hardware, some may or may not be useful.
		* Some of them change the visuals.
		* Some increase fps at the cost of lag, or vice-versa.
		* Some cause crashes and other weird shit.
		* Feel free to try them out and see what works for you.
		* I am hesitant to recommend one over another, as user results may vary.


========================================================
04 - Somewhat Recommended (Balance Issues)
========================================================
	ART - Artifacts Reforged and Transformed
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1071
		Compatibility:	Make sure to use the included compatibility patch.
		Why:		Interesting looking artifacts mod.
		Why not:	Unbalanced for MHM.
				MHM will eventually cover artifacts anyway.
		Instructions:	Download "1. Artifacts Reforged" main file
				Copy "zzz_ART_ArtifactsReforged_P.pak" and the three "zzz_ART_ArtifactsReforged_Texture_P.*" files to "~mods"
				Download "4. MHM Compatibility" main file
				Copy "zzz_ART_ArtifactsReforged_MHM_P.pak" to "~mods"
		Extra notes:	"2. Armor Module" is incompatible with MHM
				"3. Anomolies Reforged" incompatible with MHM

	Dodge
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1243
		Compatibility:	All (Blueprint/SMM)
		Why:		A double-tap to dodge
		Why not:	Unbalanced for MHM.
		Instructions:	Copy the three "Dodge*" files to "~mods"
				Change settings as per article on mod page: https://www.nexusmods.com/stalker2heartofchornobyl/articles/145
				Run command: mod add /Game/Mods/Dodge/ModActor.ModActor_C 

	Focus Aim
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1218
		Compatibility:	All (Blueprint/SMM)
		Why:		Bullet-time aiming
		Why not:	Unbalanced for MHM.
		Instructions:	Copy the three "FocusAim*" files to "~mods"
				Change settings as per article on mod page: https://www.nexusmods.com/stalker2heartofchornobyl/articles/152
				Run command: mod add /Game/Mods/FocusAim/ModActor.ModActor_C

	Grab Objects
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1296
		Compatibility:	All (Blueprint/SMM)
		Why:		Grab/move/throw world objects
		Why not:	Unbalanced for MHM.
		Instructions:	Copy the three "GrabObjects*" files to "~mods"
				Change settings as per article on mod page: https://www.nexusmods.com/stalker2heartofchornobyl/articles/154
				Run command: mod add /Game/Mods/GrabObjects/ModActor.ModActor_C

	Shay's Living Zone Complete
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1301
		Compatibility:	All (Uses refurl)
				Don't use with other Shay mods.
				Don't use with "A-Life Found a Way"
		Why:		Combines Shay mods "Living Zone", "Talk and Trade to Anyone", "Roaming Professions", as well as some additional changes not present in other Shay mods.
		Why not:	Considered unbalanced for MHM as it includes "Shay's Roaming Professions"
		Instructions:	Download "Living Zone Complete for Stalker 2" main file
				Copy "zzzz_SLZC_P.pak" to "~mods"
				Delete "STTTA_P.pak", "SRPETI_P.pak", "zzzz_SLZxMHM_P.pak" from "~mods" (if they exist)

	Shay's Roaming Professions
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/1210
		Compatibility:	All (Uses refurl)
				Requires "Shay's Talk and Trade To Anyone"
				Don't use with "Shay's Living Zone Complete" (already includes it).
		Why:		Small chance of wandering traders that buy/sell items based on their faction and profession.
		Why not:	Unbalanced for MHM
		Instructions:	Download the "Roaming professions - Exp Trade Inventory (RPETI)" main file
				Copy "SRPETI_P.pak" to "~mods"

	Stalker Faction ID
		Website:	https://www.nexusmods.com/stalker2heartofchornobyl/mods/665
		Compatibility:	All (Blueprint/SMM)
		Why:		Helpful UI element that helps identify faction of NPCs
		Why not:	Hopefully updated soon, it does have some issues getting the IDs right
				Unbalanced for MHM
		Instructions:	Download the "Pamplemousse_StalkerId" main file.
				Copy the three "Pamplemousse_StalkerId*" files to "~mods"
				Open console with '~' key ingame
				Enter command:  mod add /Game/Mods/StalkerId/BP_StalkerIdentification.BP_StalkerIdentification_C


=========================================================
05 - Not Recommended (Compatibility Issues)
=========================================================
	Cool/interesting mods that you may be tempted to use that have compatibility issues with MHM
		Artifacts Overhaul
		Elemental Artifacts
		Ledge Grabbing
		NPCS cant THROW
		Physics Performance Enhancer
		Skill Magazines
		The Last Days - Restored cut side quest    <-- Technically compatible, but requires localization merging


=====================
06 - No Longer Needed
=====================
	Don't forget to endorse if you used and enjoyed them.

	MinUI Suite - MinUI
	MinUI Suite - MinHUD
	MinUI Suite - Clean Button Prompts:

		The updated UI components of MHM 2.0.8 is all you need.
		These would now cause compatibility issues.
		Nice mods though. Just not needed for MHM.


================================================
07 - For Mod Testing / Game Progress Issues Only
================================================
	Bolt Jump       https://www.nexusmods.com/stalker2heartofchornobyl/mods/1283    mod add /Game/Mods/BoltJump/ModActor.ModActor_C     https://www.nexusmods.com/stalker2heartofchornobyl/articles/151
	Locksmith       https://www.nexusmods.com/stalker2heartofchornobyl/mods/1291    ﻿mod add /Game/Mods/Locksmith/ModActor.ModActor_C
	Teleport        https://www.nexusmods.com/stalker2heartofchornobyl/mods/1265    mod add /Game/Mods/Teleport2/ModActor.ModActor_C
	DebugInfo Mod	https://www.nexusmods.com/stalker2heartofchornobyl/mods/368     mod add /Game/Mods/DebugInfo/BP_Mod_DebugInfo.BP_Mod_DebugInfo_C
